<html><head>
<meta charset="UTF-8">
<style>
.def { /* Default */
	background-color: #080808;
	color: #909090;
	font: 12pt monospace;
	line-height: 100%;
}
.b0 {}
.f0 {}
.f16 { color: #000000; }
.f52 { color: #5f0000; }
.f58 { color: #5f5f00; }
.f88 { color: #870000; }
.f94 { color: #875f00; }
.f95 { color: #875f5f; }
.f100 { color: #878700; }
.f101 { color: #87875f; }
.f102 { color: #878787; }
.f130 { color: #af5f00; }
.f136 { color: #af8700; }
.f137 { color: #af875f; }
.f142 { color: #afaf00; }
.f143 { color: #afaf5f; }
.f144 { color: #afaf87; }
.f172 { color: #d78700; }
.f178 { color: #d7af00; }
.f179 { color: #d7af5f; }
.f180 { color: #d7af87; }
.f185 { color: #d7d75f; }
.f186 { color: #d7d787; }
.f187 { color: #d7d7af; }
.f223 { color: #ffd7af; }
.f224 { color: #ffd7d7; }
.f230 { color: #ffffd7; }
.f232 { color: #080808; }
.f233 { color: #121212; }
.f235 { color: #262626; }
.f238 { color: #444444; }
.f241 { color: #626262; }
.f243 { color: #767676; }
.f244 { color: #808080; }
.f248 { color: #a8a8a8; }
.f253 { color: #dadada; }
.f254 { color: #e4e4e4; }
.b16 { background-color: #000000; }
.b52 { background-color: #5f0000; }
.b58 { background-color: #5f5f00; }
.b59 { background-color: #5f5f5f; }
.b88 { background-color: #870000; }
.b94 { background-color: #875f00; }
.b95 { background-color: #875f5f; }
.b100 { background-color: #878700; }
.b101 { background-color: #87875f; }
.b102 { background-color: #878787; }
.b130 { background-color: #af5f00; }
.b136 { background-color: #af8700; }
.b137 { background-color: #af875f; }
.b138 { background-color: #af8787; }
.b142 { background-color: #afaf00; }
.b143 { background-color: #afaf5f; }
.b144 { background-color: #afaf87; }
.b145 { background-color: #afafaf; }
.b172 { background-color: #d78700; }
.b178 { background-color: #d7af00; }
.b179 { background-color: #d7af5f; }
.b180 { background-color: #d7af87; }
.b185 { background-color: #d7d75f; }
.b186 { background-color: #d7d787; }
.b187 { background-color: #d7d7af; }
.b222 { background-color: #ffd787; }
.b223 { background-color: #d7d7af; }
.b224 { background-color: #d7d7d7; }
.b232 { background-color: #080808; }
.b233 { background-color: #121212; }
.b235 { background-color: #262626; }
.b236 { background-color: #303030; }
.b237 { background-color: #3a3a3a; }
.b238 { background-color: #444444; }
.b241 { background-color: #626262; }
.b250 { background-color: #bcbcbc; }
.b253 { background-color: #dadada; }
.b254 { background-color: #e4e4e4; }
</style>
</head><body class="def"><pre><br />
